# InventorySales-API

./: .dockerignore  Dockerfile  InventorySalesApi.postman_collection.json  InventorySalesApi.sln  README.md  docker-compose.yml
src/InventorySalesApi.Api/: InventorySalesApi.Api.csproj  InventorySalesApi.Api.http  Program.cs  WeatherForecast.cs
src/InventorySalesApi.Api/Controllers/: AuthController.cs  ClientesController.cs  ProductosController.cs  StockController.cs  VentasController.cs  WeatherForecastController.cs
src/InventorySalesApi.Api/Middleware/: GlobalExceptionMiddleware.cs
src/InventorySalesApi.Api/PipelineBehaviors/: ValidationBehavior.cs
src/InventorySalesApi.Api/Properties/: launchSettings.json
src/InventorySalesApi.Api/Services/: DbHealthCheck.cs  PasswordHasher.cs
src/InventorySalesApi.Application/: Class1.cs  InventorySalesApi.Application.csproj
src/InventorySalesApi.Application/DependencyInjection/: DependencyInjection.cs
src/InventorySalesApi.Application/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IMovimientoStockRepository.cs  IPasswordHasher.cs  IProductoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVentaRepository.cs
src/InventorySalesApi.Application/Validators/: ActualizarClienteCommandValidator.cs  ActualizarProductoCommandValidator.cs  CrearClienteCommandValidator.cs  CrearProductoCommandValidator.cs  CrearVentaCommandValidator.cs  RegistrarEntradaStockCommandValidator.cs  RegistrarSalidaStockCommandValidator.cs
src/InventorySalesApi.ConsoleApp/: InventorySalesApi.ConsoleApp.csproj  Program.cs
src/InventorySalesApi.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
src/InventorySalesApi.Domain/Entities/: Categoria.cs  Cliente.cs  DetalleVenta.cs  MovimientoStock.cs  Producto.cs  Usuario.cs  Venta.cs
src/InventorySalesApi.Domain/Enums/: EstadoVenta.cs  RolUsuario.cs  TipoMovimiento.cs
src/InventorySalesApi.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/InventorySalesApi.Domain/ValueObjects/: Email.cs  Money.cs
src/InventorySalesApi.Infrastructure/: DependencyInjection.cs  InventorySalesApi.Infrastructure.csproj
src/InventorySalesApi.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
tests/InventorySalesApi.IntegrationTests/: CustomWebApplicationFactory.cs  EndpointIntegrationTests.cs  InventorySalesApi.IntegrationTests.csproj  UnitTest1.cs
tests/InventorySalesApi.UnitTests/: ClienteDomainTest.cs  CrearClienteTest.cs  CrearProductoTest.cs  CrearVentaTest.cs  InventorySalesApi.UnitTests.csproj  MovimientoStockDomainTest.cs  ProductoDomainTest.cs  RegistrarEntradaStockTest.cs  RegistrarSalidaStockTest.cs  VentaDomainTest.cs
(+51 files in other folders)
